PoissonDistribution/MainWindow.xaml

<Window x:Class="PoissonDistribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoissonDistribution"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="750" 
        Background="#E5E5E5"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="WindowPanel" Orientation="Horizontal" Margin="0" MouseDown="WindowPanel_MouseDown" Background="#C4C4C4">
            <Label Width="725" HorizontalContentAlignment="Right"></Label>
            <!--<Button x:Name="btnCloseWindow" Margin="897,0,0,0" Height="25" Width="25" Click="btnCloseWindow_Click">-->
            <Button x:Name="btnCloseWindow" Height="25" Width="25" Click="btnCloseWindow_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="#6C6C6C" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"                                                      
                                        ContentSource="Header"
                                        Height="19"
                                        Margin="10,3"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" 
                                                Property="Background" 
                                                Value="#E5E5E5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" 
                                                Property="Background" 
                                                Value="#E5E5E5" />
                                        
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Общая информация" Width="247">
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="Определение" FontSize="18" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2" >
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            <Bold>Распределение Пуассона</Bold> — распределение дискретного типа случайной величины, представляющей собой число событий, произошедших за фиксированное время, при условии, что данные события происходят с некоторой фиксированной средней интенсивностью и независимо друг от друга.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            Распределение Пуассона также называется распределением редких событий.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            Примерами могут служить число частиц радиоактивного распада, зарегистрированных счетчиком в течении некоторого времени t, число вызовов, поступивших на телефонную станцию за время t, число дефектов в куске ткани или в ленте фиксированной длины, число изюминок в кексе и т.д.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            Наконец, распределение Пуассона дает хорошую аппроксимацию биномиального распределения для больших значений n и малых значений р: Bi(n, p) П(np), если np не велико. Это свойство позволяет значительно упростить вычисления в биномиальной модели при указанных условиях.
                                </TextBlock>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Историческая справка" FontSize="18" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            <Bold>Симеон Дени Пуассон</Bold> (фр. Siméon Denis Poisson; 21 июня 1781, Питивье, Франция — 25 апреля 1840, Франция) — французский математик, механик и физик.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            Пуассон в своей книге (Poisson, 1837, Secs. 73, pp. 189-190 and Secs. 81, pp. 205 207) опубликовал вывод распределения, в дальнешем, получившего его имя. Распределение выводится, как предел последовательности биномиальных распределений
                                </TextBlock>
                                <Image x:Name="Image1_png" Height="111" Source="formulas/Image1.png" Stretch="Fill" Width="602"/>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                    при  N, стремящемся к бесконечности, р стремящемся к нулю. Произведение Np остается конечным и равным θ. Нетрудно установить непосредственным подсчетом, что
                                </TextBlock>
                                <Image x:Name="Image3_png" Height="87" Source="formulas/Image3.png" Stretch="Fill" Width="297"/>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">Где <Image x:Name="Image4_png" Height="58" Source="formulas/Image4.png" Stretch="Fill" Width="41"/>
 означает суммирование по любому (конечному или бесконечному) подмножеству  неотрицательных целых чисел 0, 1, 2, ... .</TextBlock>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Формула" FontSize="18" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2">
                            <StackPanel>
                                <Image x:Name="Image5_png" Height="73" Source="formulas/Image5.png" Stretch="Fill" Width="150"/>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">где m число наступления события A;</TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14"><Image x:Name="Image6_png" Height="21" Source="formulas/Image6.png" Stretch="Fill" Width="81"/> - среднее значение распределения Пуассона;</TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">дисперсия: <Image x:Name="Image7_png" Height="21" Source="formulas/Image7.png" Stretch="Fill" Width="48"/></TextBlock>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Характеристики случайной величины, распределённой по закону Пуассона" FontSize="18" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2">
                            <StackPanel>

                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">математическое ожидание: <Image x:Name="Image8_png" Height="21" Source="formulas/Image8.png" Stretch="Fill" Width="73"/></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">стандартное отклонение: <Image x:Name="Image10_png" Height="24" Source="formulas/Image10.png" Stretch="Fill" Width="53"/></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">дисперсия: <Image x:Name="Image11_png" Height="21" Source="formulas/Image11.png" Stretch="Fill" Width="48"/></TextBlock>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Калькулятор" Width="247" >
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center">
                            <Label Content="n = "
                                   HorizontalContentAlignment="Right"
                                   />
                            <TextBox Width="180"
                                     x:Name="txtCountTests"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center">
                            <Label Content="p = " 
                                   HorizontalContentAlignment="Right"
                                   />
                            <TextBox Width="180"
                                     x:Name="txtProbability"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Width="371" Margin="0,0,0,10">
                            <Label Content="Вычислить вероятность для m = " 
                                   HorizontalContentAlignment="Right"
                                   Width="190"                                   />
                            <TextBox Width="180" x:Name="txtM"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal"
                                    Width="270"
                                    Margin="0,0,0,5">
                            <CheckBox x:Name="cbWillCome"
                                      Content="Наступит"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="0,0,5,0"/>
                            <TextBox x:Name="txtWillCome"
                                     Width="50"/>
                            <Label Content="раз" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Width="270"
                                    Margin="0,0,0,5">
                            <CheckBox x:Name="cbLess"
                                      Content="Менее"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="0,0,5,0"/>
                            <TextBox Width="50"
                                     x:Name="txtLess"/>
                            <Label Content="раз" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Width="270"
                                    Margin="0,0,0,5">
                            <CheckBox Content="Не менее"
                                      x:Name="cbNotLess"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="0,0,5,0"/>
                            <TextBox Width="50"
                                     x:Name="txtNotLess"/>
                            <Label Content="раз" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Width="270"
                                    Margin="0,0,0,5">
                            <CheckBox Content="Более"
                                      x:Name="cbMore"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="0,0,5,0"/>
                            <TextBox Width="50"
                                     x:Name="txtMore"/>
                            <Label Content="раз" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Width="270"
                                    Margin="0,0,0,5">
                            <CheckBox Content="Не более"
                                      x:Name="cbNoMore"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="0,0,5,0"/>
                            <TextBox Width="50"
                                     x:Name="txtNoMore"/>
                            <Label Content="раз" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Width="270"
                                    Margin="0,0,0,5">
                            <CheckBox Content="Не менее"
                                      x:Name="cbNotLessNoMore"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="0,0,5,0"/>
                            <TextBox Width="50"
                                     x:Name="txtNotLessNotMore1"/>
                            <Label Content="и не более"/>
                            <TextBox Width="50"
                                     x:Name="txtNotLessNotMore2"/>
                            <Label Content="раз" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Width="270"
                                    Margin="0,0,0,5">
                            <CheckBox Content="Наступит хотя бы раз"
                                      x:Name="cbStepAtLeastOnce"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="0,0,5,0"/>
                        </StackPanel>
                        <Button Content="Вычислить" 
                                Height="25"
                                Width="100"
                                Margin="0,10,0,20"
                                Click="Button_Click"/>
                        <lvc:CartesianChart x:Name="chart"
                                            Series="{Binding SeriesCollection,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}" 
                                            LegendLocation="Right" 
                                            Width="600"
                                            Height="300"
                                            Visibility="Collapsed">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="P(X = m)" LabelFormatter="{Binding YFormatter,
                                          UpdateSourceTrigger=PropertyChanged,
                                          Mode=TwoWay}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="m" Labels="{Binding XFormatter,
                                          UpdateSourceTrigger=PropertyChanged,
                                          Mode=TwoWay}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <StackPanel Margin="20,10,20,0" 
                                    x:Name="spTextcontent"
                                    Orientation="Vertical">
                            
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Задачи" Width="247">
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="Задача1" FontSize="18" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2" >
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                    В новом микрорайоне поставлено 10000 кодовых замков на входных дверях домов. Вероятность выхода из строя одного замка в течение месяца равна 0,0002. Найти вероятность того, что за месяц откажет ровно 1 замок.
                                </TextBlock>
                                <Expander Header="Решение" FontSize="14" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2" >
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            В данном случае количество «испытаний» n=10000 велико, а вероятность «успеха» в каждом из них – мала: p=0,0002, поэтому используем формулу Пуассона:
                                        </TextBlock>
                                        <Image x:Name="Image12_png" Height="48" Source="decision/Image1.png" Stretch="Fill" Width="90" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            <Image x:Name="Image13_png" Height="23" Source="decision/Image2.png" Stretch="Fill" Width="185"/>
                                            – по существу, это среднеожидаемое количество вышедших из строя замков.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            Таким образом:
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            <Image x:Name="Image14_png" Height="42" Source="decision/Image3.png" Stretch="Fill" Width="181"/>
                                            – вероятность того, что за месяц из строя выйдет ровно m = 1 один замок (из 10 тысяч).
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            <Bold>Ответ:</Bold> 0,2707...
                                        </TextBlock>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Задача2" FontSize="18" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2" >
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                   Завод отправил в торговую сеть 500 изделий. Вероятность повреждения изделия в пути равна 0,003. Найти вероятность того, что при транспортировке будет повреждено: а) ни одного изделия, б) ровно три изделия, в) более трех изделий.
                                </TextBlock>
                                <Expander Header="Решение" FontSize="14" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2" >
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            используем формулу Пуассона:
                                        </TextBlock>
                                        <Image x:Name="Image15_png" Height="49" Source="decision/Image1.png" Stretch="Fill" Width="90" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            В данном случае:
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                             <Image x:Name="Image16_png" Height="24" Source="decision/Image4.png" Stretch="Fill" Width="167"/>
                                             – среднеожидаемое количество повреждённых изделий
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            a) m = 0
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            <Image x:Name="Image17_png" Height="41" Source="decision/Image9.png" Stretch="Fill" Width="198"/>
                                            – вероятность того, что все изделия дойдут в целости и сохранности.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            б) m = 3
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            <Image x:Name="Image18_png" Height="45" Source="decision/Image5.png" Stretch="Fill" Width="159"/>
                                            – вероятность того, что в пути будут повреждены ровно 3 изделия из 500.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            в) m > 3
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            А тут всё немножко хитрее. Сначала найдём
                                            <Image x:Name="Image19_png" Height="24" Source="decision/Image6.png" Stretch="Fill" Width="61"/>
                                            – вероятность того, что в пути повредятся не более трёх изделий. По теореме сложения вероятностей несовместных событий:
                                        </TextBlock>
                                        <Image x:Name="Image20_png" Height="68" Source="decision/Image7.png" Stretch="Fill" Width="492" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            По теореме сложения вероятностей противоположных событий:
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            <Image x:Name="Image21_png" Height="25" Source="decision/Image8.png" Stretch="Fill" Width="298"/>
                                            – вероятность того, что при доставке будет повреждено более 3 изделий.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                            Ответ: а) 0,2231... б) 0,1255... в) 0,0656
                                        </TextBlock>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
