PoissonDistribution/MainWindow.xaml

<Window x:Class="PoissonDistribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoissonDistribution"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="750" 
        Background="#E5E5E5"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="WindowPanel" Orientation="Horizontal" Margin="0" MouseDown="WindowPanel_MouseDown" Background="#C4C4C4">
            <Label Width="725" HorizontalContentAlignment="Right"></Label>
            <!--<Button x:Name="btnCloseWindow" Margin="897,0,0,0" Height="25" Width="25" Click="btnCloseWindow_Click">-->
            <Button x:Name="btnCloseWindow" Height="25" Width="25" Click="btnCloseWindow_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="#6C6C6C" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"                                                      
                                        ContentSource="Header"
                                        Height="19"
                                        Margin="10,3"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" 
                                                Property="Background" 
                                                Value="#E5E5E5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" 
                                                Property="Background" 
                                                Value="#E5E5E5" />
                                        
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Общая информация" Width="247">
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="Определение" FontWeight="Bold"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Калькулятор" Width="247" >
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" Width="371" Margin="0,0,0,5">
                            <Label Content="Число испытаний = "
                                   HorizontalContentAlignment="Right"
                                   Width="190"/>
                            <TextBox Width="180"
                                     x:Name="txtCountTests"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="371" Margin="0,0,0,5">
                            <Label Content="Вероятность = " 
                                   HorizontalContentAlignment="Right"
                                   Width="190"/>
                            <TextBox Width="180"
                                     x:Name="txtProbability"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="371" Margin="0,0,0,10">
                            <Label Content="Вычислить вероятность для = " 
                                   HorizontalContentAlignment="Right"
                                   Width="190"                                   />
                            <TextBox Width="180" x:Name="txtM"/>
                        </StackPanel>
                        <Button Content="Вычислить" 
                                Height="25"
                                Width="100"
                                Margin="0,0,0,20"
                                Click="Button_Click"/>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                            LegendLocation="Right" 
                                            Width="600"
                                            Height="300"
                                            >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="" Labels="{Binding XFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Задачи" Width="247">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
