PoissonDistribution/MainWindow.xaml

<Window x:Class="PoissonDistribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoissonDistribution"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="750" 
        Background="#E5E5E5"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="WindowPanel" Orientation="Horizontal" Margin="0" MouseDown="WindowPanel_MouseDown" Background="#C4C4C4">
            <Label Width="725" HorizontalContentAlignment="Right"></Label>
            <!--<Button x:Name="btnCloseWindow" Margin="897,0,0,0" Height="25" Width="25" Click="btnCloseWindow_Click">-->
            <Button x:Name="btnCloseWindow" Height="25" Width="25" Click="btnCloseWindow_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="#6C6C6C" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"                                                      
                                        ContentSource="Header"
                                        Height="19"
                                        Margin="10,3"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" 
                                                Property="Background" 
                                                Value="#E5E5E5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" 
                                                Property="Background" 
                                                Value="#E5E5E5" />
                                        
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Общая информация" Width="247">
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="Определение" FontSize="18" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2" >
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            <Bold>Распределение Пуассона</Bold> — распределение дискретного типа случайной величины, представляющей собой число событий, произошедших за фиксированное время, при условии, что данные события происходят с некоторой фиксированной средней интенсивностью и независимо друг от друга.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            Распределение Пуассона также называется распределением редких событий.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            Примерами могут служить число частиц радиоактивного распада, зарегистрированных счетчиком в течении некоторого времени t, число вызовов, поступивших на телефонную станцию за время t, число дефектов в куске ткани или в ленте фиксированной длины, число изюминок в кексе и т.д.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            Наконец, распределение Пуассона дает хорошую аппроксимацию биномиального распределения для больших значений n и малых значений р: Bi(n, p) П(np), если np не велико. Это свойство позволяет значительно упростить вычисления в биномиальной модели при указанных условиях.
                                </TextBlock>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Историческая справка" FontSize="18" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            <Bold>Симеон Дени Пуассон</Bold> (фр. Siméon Denis Poisson; 21 июня 1781, Питивье, Франция — 25 апреля 1840, Франция) — французский математик, механик и физик.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                            Пуассон в своей книге (Poisson, 1837, Secs. 73, pp. 189-190 and Secs. 81, pp. 205 207) опубликовал вывод распределения, в дальнешем, получившего его имя. Распределение выводится, как предел последовательности биномиальных распределений
                                </TextBlock>
                                <Image x:Name="Image1_png" Height="111" Source="formulas/Image1.png" Stretch="Fill" Width="602"/>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">
                                    при  N, стремящемся к бесконечности, р стремящемся к нулю. Произведение Np остается конечным и равным θ. Нетрудно установить непосредственным подсчетом, что
                                </TextBlock>
                                <Image x:Name="Image3_png" Height="87" Source="formulas/Image3.png" Stretch="Fill" Width="297"/>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">Где <Image x:Name="Image4_png" Height="58" Source="formulas/Image4.png" Stretch="Fill" Width="41"/>
 означает суммирование по любому (конечному или бесконечному) подмножеству  неотрицательных целых чисел 0, 1, 2, ... .</TextBlock>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Формула" FontSize="18" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2">
                            <StackPanel>
                                <Image x:Name="Image5_png" Height="73" Source="formulas/Image5.png" Stretch="Fill" Width="150"/>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">где m число наступления события A;</TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14"><Image x:Name="Image6_png" Height="21" Source="formulas/Image6.png" Stretch="Fill" Width="81"/> - среднее значение распределения Пуассона;</TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">дисперсия: <Image x:Name="Image7_png" Height="21" Source="formulas/Image7.png" Stretch="Fill" Width="48"/></TextBlock>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Характеристики случайной величины, распределённой по закону Пуассона" FontSize="18" BorderThickness="2" BorderBrush="LightGray" Margin="0 2 0 2">
                            <StackPanel>

                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">математическое ожидание: <Image x:Name="Image8_png" Height="21" Source="formulas/Image8.png" Stretch="Fill" Width="73"/></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">стандартное отклонение: <Image x:Name="Image10_png" Height="24" Source="formulas/Image10.png" Stretch="Fill" Width="53"/></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="14">дисперсия: <Image x:Name="Image11_png" Height="21" Source="formulas/Image11.png" Stretch="Fill" Width="48"/></TextBlock>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Калькулятор" Width="247" >
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" Width="371" Margin="0,0,0,5">
                            <Label Content="Число испытаний = "
                                   HorizontalContentAlignment="Right"
                                   Width="190"/>
                            <TextBox Width="180"
                                     x:Name="txtCountTests"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="371" Margin="0,0,0,5">
                            <Label Content="Вероятность = " 
                                   HorizontalContentAlignment="Right"
                                   Width="190"/>
                            <TextBox Width="180"
                                     x:Name="txtProbability"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="371" Margin="0,0,0,10">
                            <Label Content="Вычислить вероятность для = " 
                                   HorizontalContentAlignment="Right"
                                   Width="190"                                   />
                            <TextBox Width="180" x:Name="txtM"/>
                        </StackPanel>
                        <Button Content="Вычислить" 
                                Height="25"
                                Width="100"
                                Margin="0,0,0,20"
                                Click="Button_Click"/>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                            LegendLocation="Right" 
                                            Width="600"
                                            Height="300"
                                            >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="" Labels="{Binding XFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Задачи" Width="247">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
